# coverlet-experiment

./: .gitignore  Coverlet.Experiment.sln  Directory.Build.props  Packages.props  README.md  coverage.runsettings  test-coverage.ps1
Coverlet.Experiment.Api/: Coverlet.Experiment.Api.csproj  WeatherForecast.cs
Coverlet.Experiment.Api.Tests.Integration/: Coverlet.Experiment.Api.Tests.Integration.csproj
Coverlet.Experiment.Api/Controllers/: WeatherForecastController.cs
Coverlet.Experiment.Api/Controllers/Weather/: WeatherForecastController.cs
Coverlet.Experiment.Api/Properties/: launchSettings.json
Coverlet.Experiment.Domain/: TemperatureSummary.cs  WeatherForecast.cs
Coverlet.Experiment.Domin.Tests.Unit/: Coverlet.Experiment.Domin.Tests.Unit.csproj  WeatherForecastTests.cs
src/Coverlet.Experiment.Api/: Coverlet.Experiment.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/Coverlet.Experiment.Api/Controllers/Weather/: CreateOrUpdateForecastCommand.cs  WeatherForecastController.cs  WeatherForecastQuery.cs  WeatherForecastRequest.cs
src/Coverlet.Experiment.Api/Infrastructure/Data/: DatabaseMigration.cs  ForecastConfiguration.cs  WeatherDbContext.cs
src/Coverlet.Experiment.Api/Migrations/: 20230331124721_Forecasts.Designer.cs  20230331124721_Forecasts.cs  20230401021224_Forecasts.Designer.cs  20230401021224_Forecasts.cs  WeatherDbContextModelSnapshot.cs
src/Coverlet.Experiment.Domain/: WeatherForecast.cs
tests/Coverlet.Experiment.Api.Tests.Integration/: Coverlet.Experiment.Api.Tests.Integration.csproj  WeatherApiTests.cs  WeatherApiTestsBase.cs  WeatherCollection.cs  WeatherDatabaseFixture.cs  WeatherForecastApiTests.cs  WeatherWebApplicationFactory.cs
tests/Coverlet.Experiment.Domin.Tests.Unit/: Coverlet.Experiment.Domin.Tests.Unit.csproj
