<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DOTNET_VERSION>7.0.4</DOTNET_VERSION>
    <COVERLET_VERSION>3.2.0</COVERLET_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="$(COVERLET_VERSION)" />
    <PackageReference Update="coverlet.msbuild" Version="$(COVERLET_VERSION)" />
    <PackageReference Update="FluentAssertions" Version="6.10.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.17.2" />
    <PackageReference Update="MediatR" Version="12.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Client" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1" /><!-- Out-of-sync with property group version -->
    <PackageReference Update="Microsoft.Data.Sqlite" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="TestStack.BDDfy.Xunit" Version="1.2.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.analyzers" Version="1.1.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>