<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="TestStack.BDDfy.Xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Coverlet.Experiment.Api\Coverlet.Experiment.Api.csproj" />
  </ItemGroup>
  
</Project>
